spring.application.name=cinema-web-theme

server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# HOT RELOAD
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:cinema/cinema-web-theme/src/main/resources/templates/
spring.web.resources.static-locations=file:cinema/cinema-web-theme/src/main/resources/static/

