# projects-multi-module

cinema/: pom.xml  setting.env
cinema/cinema-admin-sdk/: pom.xml
cinema/cinema-admin-sdk/src/main/java/com/nongviet201/cinema/admin/sdk/: CinemaAdminSdkApplication.java
cinema/cinema-admin-sdk/src/main/resources/: application.properties
cinema/cinema-admin-theme/: pom.xml
cinema/cinema-admin-theme/src/main/java/com/nongviet201/cinema/admin/theme/: CinemaAdminThemeApplication.java
cinema/cinema-admin-theme/src/main/resources/: application.properties
cinema/cinema-admin-theme/src/main/resources/static/plugins/datatables-buttons/js/: buttons.flash.js  buttons.flash.min.js  buttons.html5.js  buttons.html5.min.js
cinema/cinema-admin-theme/src/main/resources/templates/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/admin/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/auth/: 404.html  500.html  access-denied.html  login.html
cinema/cinema-admin-theme/src/main/resources/templates/blog/: create.html  detail.html  index.html  own.html
cinema/cinema-admin-theme/src/main/resources/templates/cinema/: aud-index.html  create.html  detail.html  index.html
cinema/cinema-admin-theme/src/main/resources/templates/dashboard/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/fragments/: navigation.html  sidebar.html
cinema/cinema-admin-theme/src/main/resources/templates/layout/: auth-layout.html  layout.html  vietnam.js
cinema/cinema-admin-theme/src/main/resources/templates/mail-templates/: confirmation-account.html  reset-password.html
cinema/cinema-admin-theme/src/main/resources/templates/movie/: create.html  detail.html  detail1.html  index.html  meta-data.html
cinema/cinema-admin-theme/src/main/resources/templates/posts/: create.html  detail.html
cinema/cinema-admin-theme/src/main/resources/templates/schedule/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/showtime/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/transaction/: bill.html  index.html
cinema/cinema-admin-theme/src/main/resources/templates/user/: detail.html
cinema/cinema-admin-theme/src/main/resources/templates/users/: detail.html  employees-index.html  index.html
cinema/cinema-admin-theme/src/main/resources/templates/voucher/: index.html
cinema/cinema-admin-theme/src/main/resources/templates/web-settings/: banner.html  theme.html
cinema/cinema-core/: pom.xml
cinema/cinema-core/src/main/java/com/nongviet201/cinema/core/config/: ApplicationConfig.java  DotenvConfig.java  ScheduleConfig.java  WebSocketConfig.java
cinema/cinema-core/src/main/java/com/nongviet201/cinema/core/converter/: GenericConverter.java
cinema/cinema-core/src/main/java/com/nongviet201/cinema/core/entity/: Post.java
cinema/cinema-core/src/main/java/com/nongviet201/cinema/core/exception/: BadRequestException.java
cinema/cinema-core/src/main/java/com/nongviet201/cinema/core/repository/: ActorRepository.java  AuditoriumRepository.java  BaseCouponRuleRepository.java  BaseTicketPriceRepository.java  BillComboRepository.java  BillRepository.java  BillSeatRepository.java  BlockRepository.java  CinemaRepository.java  CityRepository.java  ComboRepository.java  CountryRepository.java  CouponRepository.java  CouponRolesRepository.java  (+17 more)
cinema/cinema-core/src/main/resources/: application.properties
cinema/cinema-core/src/test/java/com/nongviet201/cinema/core/: CinemaCoreApplicationTests.java
cinema/cinema-payment/: pom.xml
cinema/cinema-payment/cinema-payment-momo/: pom.xml
cinema/cinema-payment/cinema-payment-momo/src/main/resources/: application.properties
cinema/cinema-payment/cinema-payment-vnpay/: pom.xml
cinema/cinema-web-sdk/: pom.xml
cinema/cinema-web-sdk/src/main/resources/: application.properties
cinema/cinema-web-theme/: pom.xml
cinema/cinema-web-theme/src/main/resources/: application.properties
cinema/cinema-web-theme/src/main/resources/static/css/: common.css  main.css
cinema/cinema-web-theme/src/main/resources/static/css/fragments/: footer.css  header.css
cinema/cinema-web-theme/src/main/resources/static/css/movie/: detail.css
cinema/cinema-web-theme/src/main/resources/static/css/pages/: blog.css  booking.css  index.css
cinema/cinema-web-theme/src/main/resources/static/js/: auth.js
cinema/cinema-web-theme/src/main/resources/static/js/booking/: booking-ws.js  booking.js  fragments.js  stage-five.js  stage-four.js  stage-one.js  stage-three.js  stage-two.js
cinema/cinema-web-theme/src/main/resources/static/js/fragments/: banner.js  new-movies.js  toast.js
cinema/cinema-web-theme/src/main/resources/static/js/page/: booking.js
cinema/cinema-web-theme/src/main/resources/static/plugins/slick-slider/: slick-theme.css
cinema/cinema-web-theme/src/main/resources/templates/: index.html
cinema/cinema-web-theme/src/main/resources/templates/blog/: index.html
cinema/cinema-web-theme/src/main/resources/templates/booking/: booking.html  stage-one.html
cinema/cinema-web-theme/src/main/resources/templates/booking/fragments/: booking-bar.html  showtime-detail.html  ticket.html
cinema/cinema-web-theme/src/main/resources/templates/booking/stage/: stage-3.html  stage-four.html  stage-one.html  stage-three.html  stage-two.html
cinema/cinema-web-theme/src/main/resources/templates/fragments/: footer.html  header.html  new-movies.html  showtime-detail.html
cinema/cinema-web-theme/src/main/resources/templates/layout/: layout.html
cinema/cinema-web-theme/src/main/resources/templates/movie/: detail.html
cinema/cinema-web-theme/src/main/resources/templates/pages/: booking.html  verify.html
cinema/cinema-web-theme/src/main/resources/templates/post/: detail.html  index.html
cinema/cinema-web-theme/src/main/resources/templates/post/content/: blog.html  events.html
cinema/cinema-web-theme/src/main/resources/templates/user/: user.html
cinema/cinema-web-theme/src/main/resources/templates/user/stage/: stage-five.html  stage-four.html  stage-one.html  stage-three.html  stage-two.html
(+488 files in other folders)
