<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: layout(~{:: title}, ~{:: #css}, ~{:: .content-index}, ~{:: #js})}">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Admin Movie Create</title>

    <th:block id="css">
        <link rel="stylesheet" href="/plugins/select2/css/select2.min.css"/>
        <link rel="stylesheet" href="/dist/css/style.css">
        <style>
            /* Example styling for the sortable list */
            #example7 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #example7 li {
                margin: 0 0 10px 0;
                padding: 10px;
                font-size: 1.2em;
                color: #fff;
                background-color: #007bff;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: move;
                width: 300px;
                height: 300px;
            }
        </style>
    </th:block>

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <div class="content-index">
        <div>
            <ul id="example7">
                <li>Threshold 1</li>
                <li>Threshold 2</li>
                <li>Threshold 3</li>
                <li>Threshold 4</li>
                <li>Threshold 5</li>
            </ul>
        </div>

        <div>
            <iframe src="http://localhost:8080" style="width: 100%; height: 470px"></iframe>
        </div>
    </div>
</div>

<th:block id="js">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
    <script>
        // Initialize SortableJS on the list with the ID 'example7'
        new Sortable(document.getElementById('example7'), {
            swapThreshold: 1,
            animation: 150
        });
    </script>
</th:block>
</body>

</html>