<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác Nhận Tài Khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Chào <span th:text="${fullName}"></span>,</h2>
            <p>Chúng tôi vừa nhận được yêu cầu cấp lại mật khẩu của bạn tại <strong>VCinema</strong>. <br>
                Để hoàn tất quá trình cấp lại mật khẩu, vui lòng xác nhận với chúng tôi rằng bạn là người yêu cầu cấp lại mật khẩu bằng cách ấn vào liên kết sau:</p>
            <div style="display: flex;justify-content: center; align-items: center;">
            <a th:href="@{'http://localhost:8080/verification?tokenForgotPassword=' + ${token}}" class="button" style="margin: auto;"><p style="color: white !important; margin: 0;">Xác Nhận Yêu Cầu</p></a>
            </div>
            <p>Link xác nhận sẽ tồn tại trong 24h. Nếu bạn không phải người yêu cầu cấp lại mật khẩu, bạn có thể bỏ qua email này.</p>
            <p>Trân trọng,<br><strong>VCinema</strong> support</p>
        </div>
        <div class="footer">
            <p><strong>VCinema</strong> | Hà Nội | 036971531 | vcinema@gmail.com</p>
        </div>
    </div>
</body>
</html>
