<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: layout(~{:: title}, ~{:: #css}, ~{:: #content}, ~{:: #js})}">
<title>Verify</title>
<th:block id="css">
    <style>
        .congratulation-wrapper {
            max-width: 550px;
            margin-inline: auto;
            -webkit-box-shadow: 0 0 20px #f3f3f3;
            box-shadow: 0 0 20px #f3f3f3;
            padding: 30px 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .congratulation-contents.center-text .congratulation-contents-icon,
        .fail-contents-icon
        {
            margin-inline: auto;
        }

        .congratulation-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #65c18c;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        .fail-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: red;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
        }


        .congratulation-contents-title {
            font-size: 32px;
            line-height: 36px;
            margin: -6px 0 0;
        }
        .congratulation-contents-para {
            font-size: 16px;
            line-height: 24px;
            margin-top: 15px;
        }
        .btn-wrapper {
            display: block;
        }
        .cmn-btn.btn-bg-1 {
            background: #6176f6;
            color: #fff;
            border: 2px solid transparent;
            border-radius:3px;
            text-decoration: none;
            padding:5px;
        }
    </style>
</th:block>
<body>
<main>
    <th:block id="content">
        <div class="container">
            <th:block th:if="${verifyResponse != null}">
                <div th:if="${verifyResponse.success == true}">
                    <div class="congratulation-area text-center my-5 py-4">
                        <div class="container">
                            <div class="congratulation-wrapper">
                                <div class="congratulation-contents center-text">
                                    <div class="congratulation-contents-icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h4 class="congratulation-contents-title fw-700 fs-22px text-uppercase"> Chúc mừng! </h4>
                                    <p class="congratulation-contents-para" th:text="${verifyResponse.getMessage()}"></p>
                                    <div class="btn-wrapper mt-4">
                                        <a href="/" class="cmn-btn btn-bg-1"> Về Trang Chủ </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:if="${verifyResponse.success == false}">
                    <div class="congratulation-area text-center my-5 py-4">
                        <div class="container">
                            <div class="congratulation-wrapper">
                                <div class="congratulation-contents center-text">
                                    <div class="fail-contents-icon">
                                        <i class="fa-solid fa-xmark"
                                           style="width: 4rem; height: 4rem; color: white"></i>
                                    </div>
                                    <h4 class="congratulation-contents-title fw-700 fs-22px text-uppercase"> Có lỗi sảy ra </h4>
                                    <p class="congratulation-contents-para">Lý do: <span th:text="${verifyResponse.getMessage()}"></span></p>
                                    <div class="btn-wrapper mt-4">
                                        <a href="/" class="cmn-btn btn-bg-1"> Về Trang Chủ </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
            <th:block th:if="${tokenForgotPassword != null}">
                <div class="congratulation-area text-center my-5 py-4">
                    <div class="container">
                        <div class="congratulation-wrapper">
                            <div class="congratulation-contents center-text">
                                <div class="congratulation-contents-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h4 class="congratulation-contents-title fw-700 fs-22px text-uppercase"> xác nhận tài khoản thành công </h4>
                                <p class="congratulation-contents-para"> vui lòng nhập mật khẩu mới cho tài khoản của bạn</p>
                                <div>
                                    <div class="form-group mb-3">
                                        <label for="change-password" class="form-label fs-12px p-0 m-0 fw-600 text-gray">Mật khẩu</label>
                                        <input type="password" class="form-control" id="change-password" name="password" placeholder="Nhập mật khẩu"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="change-confirm-password" class="form-label fs-12px p-0 m-0 fw-600 text-gray">Nhập lại Mật khẩu</label>
                                        <input type="password" class="form-control" id="change-confirm-password" name="password" placeholder="Nhập lại mật khẩu"/>
                                    </div>
                                </div>
                                <div class="btn-wrapper mt-4">
                                    <div id="change-password-btn" class="cmn-btn btn-bg-1" onclick="changePassword()"> Đổi mật khẩu </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </th:block>
</main>
<th:block id="js">
    <script th:inline="javascript">
        let tokenForgotPassword = [[${tokenForgotPassword}]];
        console.log(tokenForgotPassword);
        async function changePassword() {
            let password = document.getElementById('change-password').value;
            let confirmPassword = document.getElementById('change-confirm-password').value;

            if (password === confirmPassword) {
                const data = {
                    token: tokenForgotPassword,
                    password: password,
                    passwordConfirm: confirmPassword
                }
                console.log(data)
                const btn = document.getElementById('change-password-btn');
                const context = btn.textContent;
                btnLoadingInClick(btn, context);
                try {
                    const res = await axios.post("/api/v1/auth/change-password-mail", data);
                    console.log(res);
                    btnLoadingFinish(btn, context);
                    toastShowSuccess("Đổi mật khẩu thành công đang trở về trang chủ");
                    setTimeout(function () {
                        window.location.href = '/';
                    }, 2000);
                } catch (e) {
                    btnLoadingFinish(btn, context);
                    console.log(e);
                    toastShowFail(e.response.data.message);
                }
            } else {
                toastShowFail("Mật khẩu không trùng khớp")
            }
        }
    </script>
</th:block>
</body>
</html>